<h3>Как проходить тест?</h3>
<p id="underline"><p>
<div class="col_left">
	<p>Нажми на пункт меню "тренировка". На экране появится на секунду кнопка "внимание", а за ней два звуковых сигнала с небольшим интервалом. Запомни, сколько времени прошло между звуковыми сигналами.</p> 
	<p>Потом появится кнопка "воспроизведите промежуток". Нужно нажать на эту кнопку дважды, первый обозначит начало промежутка, а второй - когда по твоему мнению прошло такое же время, какое было между звуковыми сигналами. </p> 
</div>
<div class="col_right">
	<p>Затем снова появится "внимание" и снова два звуковых сигнала продемонстрируют временной промежуток. И так 16 раз.</p> 
	<p>В конце теста появится надпись "посчитать результат". Нажми ее, увидишь табличку со всякими цифрами и внизу еще в строчку три значения.</p> 
	<p>Сделай скриншот экрана и пришли, пожалуйста, на электронный адрес <a href="mailto:malka.nessy@gmail.com">malka.nessy@gmail.com</a> <p> Спасибо!
</div>
<footer> 
	<p>&copy; 2017 Malka Korets  </p>
</footer>